
# datasource configure
spring.datasource.url=jdbc:mysql://onyu.cxp0cbuj44al.ap-northeast-2.rds.amazonaws.com/Project
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
#spring.jpa.hibernate.ddl-auto=update

# smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dideoduf1@gmail.com
spring.mail.password=illuyrsspaoumhfp
spring.mail.properties.mail.smtp.starttls.enable=true

# file upload config
spring.servlet.multipart.max-file-size=10MB

# static resource config
spring.mvc.static-path-pattern=resource/**
spring.web.resources.static-locations=file:d:/resource

# JWT key
jwt.secret.key=54fdF8498R87@54sadasd4q58728354asda6f#!53aFA@$AaSD55

# default upload address
upload.server=http://127.0.0.1:8080
upload.baseDir=d:/resource